import React, { useEffect, useState } from 'react'

const BookList = (book) => {

    const handleDelete = (id) => {
        const requestInit = {
            method: 'DELETE'
        }
        fetch('http://localhost:5050/api/' + id, requestInit)
            .then(res => res.text())
            .then(res => console.log(res))

        setListUpdate(true)
    }

    let { titulo, autor, edicion } = book

    const handleUpdate = id => {
        edicion = parseInt(edicion, 10)
        //validate of datas
        if (titulo === '' || autor === '' || edicion <= 0) {
            alert('Todos los campos son obligatorios')
            return
        }

        const requestInit = {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(book)
        }

        fetch('http://localhost:5050/api/' + id, requestInit)
            .then(res => res.text())
            .then(res => console.log(res))

        setListUpdate(true)

    }

    const [books, setBooks] = useState([])

    const [listUpdate, setListUpdate] = useState(false)

    useEffect(() => {
        const getBooks = () => {
            fetch('http://localhost:5050/api')
                .then(res => res.json())
                .then(res => setBooks(res))
        }
        getBooks()
        setListUpdate(false)
    }, [listUpdate])

    return (
        <table className='table'>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>EDITION</th>
                </tr>
            </thead>
            <tbody>

                {
                    books.map(book => (
                        <tr key={book.id}>
                            <td>{book.id}</td>
                            <td>{book.titulo}</td>
                            <td>{book.autor}</td>
                            <td>{book.edicion}</td>
                            <td>
                                <div className='mb-3'>
                                    <button onClick={() => handleDelete(book.id)} className='btn btn-danger'>DELETE</button>
                                </div>
                                <div className='mb-3'>
                                    <button onClick={() => handleUpdate(book.id)} className="btn btn-dark">UPDATE</button>
                                </div>
                            </td>
                        </tr>
                    )
                    )
                }

            </tbody>
        </table>
    )
}

export default BookList





-------------------------APP----------------------------------------------------
import React, {useState} from 'react';

import BookList from './components/BookList';
import Form from './components/Form';
import Navbar from './components/Navbar';

function App() {

const [book, setBook] = useState({
  titulo: '',
  autor: '',
  edicion: 0
})

  return (
    <div>
      <Navbar brand="CRUD APP" />
      <div className='row'>
        <div className='col-7'>
          <h2 style={{ textAlign: 'center' }}>Book List</h2>
          <BookList />
        </div>
        <div className='col-5'>
          <h2 style={{ textAlign: 'center' }}>Book Form</h2>
          <Form book={book} setBook={setBook}/>
        </div>
      </div>
    </div>
  );
}

export default App;
